# GitRepo

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/loancare/lakeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loancare/lakeview/: EnableTouch.java  ForgotPassword_Screen.java  Help_webview.java  LP_webview.java  LoginActivity.java  PDFActivity.java  PDFViewActivity.java  Privacy_webview.java  Register_webview.java  WebActivity.java  WebviewActivity.java
app/src/main/java/com/loancare/lakeview/Fingerprint/: FingerprintAuthenticationHandler.java
app/src/main/java/com/loancare/lakeview/GetSet/: ForgetPass.java  ForgetPasswordDetails.java  ForgetUIDDetails.java  LoginDetails.java  ResponseDetails.java
app/src/main/java/com/loancare/lakeview/Utils/: Consts.java  CustomProgressBar.java  Dbhelper.java  FileDownloader.java  InternetConnection.java  InternetStatus.java  JSONParser.java  KeyBoardHiden.java  KeyboardUtils.java  MLog.java  MarshMallowPermission.java  ProgressBar.java  Util.java  Validation.java
app/src/main/java/com/loancare/lakeview/retrofitt/: Address.java  ApiClient.java  Data.java  ForgetPasswordInput.java  GetPDFStatementInterface.java  GetStatement.java  Loan.java  PdfEStatementDetails.java  ResponseDetails.java  RetrofitInterface.java  Status.java  Userinput.java
app/src/main/java/com/loancare/lakeview/volley/: Status.java
app/src/main/res/drawable/: bg_button_pressed.xml  button.xml  camera_background.xml  district_background.xml  gardiant_view.xml  material_card.xml
app/src/main/res/layout/: activity_enable_touch.xml  activity_forgot_password__screen.xml  activity_help_webview.xml  activity_login.xml  activity_lp_webview.xml  activity_pdf.xml  activity_privacy_webview.xml  activity_register_webview.xml  activity_web.xml  activity_webview.xml  activity_webview1.xml  custom_dialog.xml  custom_dialog1.xml  custom_touch_id.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loancare/lakeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
