apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.loancare.lakeview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'InvalidPackage'
    }
    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
                    exclude module: 'httpclient' //by artifact name
                    exclude group: 'org.apache.httpcomponents' //by group
                    exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
                }*/
    /* compile 'com.google.android.gms:play-services-base:11.4.2'
                compile 'com.google.android.gms:play-services-gcm:11.4.2'*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/logging-interceptor-3.8.1.jar')
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile files('libs/org.apache.commons.io.jar')
}
