<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newbackground"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@android:color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/input_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_userid"
                android:inputType="text|textPersonName"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


            <View
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />


            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_pwd"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


            <View
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Error_resp_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Problem occurred trying to validate the user credentials"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_forget_UID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_30sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/for_user_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Forgot User Id"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@android:color/darker_gray"
                    android:paddingRight="@dimen/_20sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_30sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/for_pwd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Forgot password"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_userid"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:button="@drawable/checkbox_selector" />

            <TextView
                android:id="@+id/save_user_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" Save user ID"
                android:textColor="@android:color/black" />

            <!--   <CheckBox
                   android:id="@+id/check_enabletouch"
                   android:layout_width="@dimen/_25sdp"
                   android:layout_height="@dimen/_25sdp"
                   android:layout_marginLeft="@dimen/_10sdp" />-->


            <CheckBox
                android:id="@+id/check_enabletouch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:button="@drawable/checkbox_selector"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/enable_touch_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:text=" Enable Touch ID"
                android:textColor="@android:color/black"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/sign_in_layout"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/signbtn"
            android:gravity="center">

            <TextView
                android:id="@+id/sign_in_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="SIGN IN"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/registerr" />

                    <TextView
                        android:id="@+id/register_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Register"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_help"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/help" />

                    <TextView
                        android:id="@+id/needhelp_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Need Help ?"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Legal"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/privacy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Privacy"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/tou_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Terms of use"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/legal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_45sdp"
                android:text="Legal/Privacy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/copy_rights_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2017 Lakeview Loan Servicing, LLC,All rights reserved."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nmlsCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/nmls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="NMLS #391521 www.nmlsconsumeraccess.org"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_1sdp"
                         android:background="@color/white" />-->
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>


